<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website Design 02_John_Victor</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <a href="" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <i class='bx bx-moon' id="darkMode-icon"></i>

        <i class='bx bx-menu' id="menu-icon"></i>

    </header>

    <!-- home section design  -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'm</h3>
            <h1>John Victor Parreiras</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi doloribus, at, quaerat quasi ullam
                voluptatum quia magni quas, laborum pariatur odio nemo est.</p>

            <div class="social-media">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
                <a href=""><i class='bx bxl-whatsapp'></i></a>
            </div>

            <a href="" download="" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bxl-postgresql'></i>
                    <h3>Data Analyst</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bxs-devices'></i>
                    <h3>Web Designer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-printer'></i>
                    <h3>Computer Technician</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="img/20230723_024034722_iOS-removebg-preview.png" alt="">
        </div>
    </section>

    <!-- about section design  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/20230723_024034722_iOS-removebg-preview.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm Here To Help Your Next Project!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore cupiditate illo at, ut, facilis unde
                perspiciatis voluptatem quod quis culpa quibusdam a, magnam eligendi minus numquam veritatis tempore
                nobis dolorem id sint dolore nam voluptates. Soluta maxime a cumque cupiditate.</p>
            <a href="" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design  -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut alias sint eos, quo cumque
                    assumenda adipisci at dolorum doloremque. Quas, inventore.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-data'></i>
                <h3>Data Analyst</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut alias sint eos, quo cumque
                    assumenda adipisci at dolorum doloremque. Quas, inventore.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-palette'></i>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut alias sint eos, quo cumque
                    assumenda adipisci at dolorum doloremque. Quas, inventore.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design  -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/MyWebsite.png" alt="">

                <div class="portfolio-layer">
                    <h4>My First Website</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, voluptates ducimus!</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/MyWebsite_part2.png" alt="">

                <div class="portfolio-layer">
                    <h4>My First Website</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, voluptates ducimus!</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/close-up-laptop-keyboard-colorful-neon-illumination-backlit-keyboard.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>My First Website</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, voluptates ducimus!</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/computer-4795762_1280.jpg" alt="">

                <div class="portfolio-layer">
                    <h4> My First Website</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, voluptates ducimus!</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/MyWebsite.png" alt="">

                <div class="portfolio-layer">
                    <h4> My First Website</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, voluptates ducimus!</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/MyWebsite_part2.png" alt="">

                <div class="portfolio-layer">
                    <h4> My First Website</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, voluptates ducimus!</p>
                    <a href=""><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design  -->

    <div class="testimonial-container">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="img/20230723_024034722_iOS-removebg-preview.png" alt="">
                        <h3>John Victor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquid blanditiis aut est
                            esse earum at ullam ad, doloribus culpa, quidem molestiae. Dicta possimus delectus culpa,
                            neque eligendi fuga nam enim officia, autem est assumenda dolores cumque ipsum maxime
                            blanditiis magnam amet recusandae quasi deserunt? Consequatur exercitationem ullam autem,
                            maiores sunt itaque inventore sint expedita, aspernatur sequi sapiente deserunt dicta
                            asperiores eum maxime fugiat. Quod, modi?</p>
                    </div>

                    <div class="testimonial-slide swiper-slide">
                        <img src="img/woman_works.jpg" alt="img">
                        <h3>Allane</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquid blanditiis aut est
                            esse earum at ullam ad, doloribus culpa, quidem molestiae. Dicta possimus delectus culpa,
                            neque eligendi fuga nam enim officia, autem est assumenda dolores cumque ipsum maxime
                            blanditiis magnam amet recusandae quasi deserunt? Consequatur exercitationem ullam autem,
                            maiores sunt itaque inventore sint expedita, aspernatur sequi sapiente deserunt dicta
                            asperiores eum maxime fugiat. Quod, modi?</p>
                    </div>

                    <div class="testimonial-slide swiper-slide">
                        <img src="img/side-view-smiley-woman-working-with-laptop-office.jpg" alt="">
                        <h3>Ana Maria</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquid blanditiis aut est
                            esse earum at ullam ad, doloribus culpa, quidem molestiae. Dicta possimus delectus culpa,
                            neque eligendi fuga nam enim officia, autem est assumenda dolores cumque ipsum maxime
                            blanditiis magnam amet recusandae quasi deserunt? Consequatur exercitationem ullam autem,
                            maiores sunt itaque inventore sint expedita, aspernatur sequi sapiente deserunt dicta
                            asperiores eum maxime fugiat. Quod, modi?</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design  -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn btn-contact">
        </form>

    </section>

    <!-- footer design  -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Codehal & John Victor | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>